.serv-img{
    display:grid;
    width: 33%;
}
.service-container {
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(37, 36, 36);
    object-fit: contain;
    color: whitesmoke;
}
/* .servicios.img{
    display:grid;
    gap:1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill), minmax(15rem, 1fr);

} */